version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1549004758415";
				xml_map="sdk\\\\hardware/1549004758415";
				html_map="sdk\\\\hardware/1549004758415";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1549004862929";
				xml_map="sdk\\\\bsp/1549004862929";
				html_map="sdk\\\\bsp/1549004862929";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1549004994203";
				xml_map="sdk\\\\application/1549004994203";
				html_map="sdk\\\\application/1549004994203";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1549005803441";
				xml_map="sdk\\\\bsp/1549005803441";
				html_map="sdk\\\\bsp/1549005803441";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
