version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1548627811661";
				xml_map="sdk\\\\hardware/1548627811661";
				html_map="sdk\\\\hardware/1548627811661";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548631372599";
				xml_map="sdk\\\\bsp/1548631372599";
				html_map="sdk\\\\bsp/1548631372599";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1548631381143";
				xml_map="sdk\\\\application/1548631381143";
				html_map="sdk\\\\application/1548631381143";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548634030665";
				xml_map="sdk\\\\bsp/1548634030665";
				html_map="sdk\\\\bsp/1548634030665";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
