version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1555868205552";
				xml_map="sdk\\\\hardware/1555868205552";
				html_map="sdk\\\\hardware/1555868205552";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555868360973";
				xml_map="sdk\\\\bsp/1555868360973";
				html_map="sdk\\\\bsp/1555868360973";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1555868367337";
				xml_map="sdk\\\\application/1555868367337";
				html_map="sdk\\\\application/1555868367337";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555876782112";
				xml_map="sdk\\\\bsp/1555876782112";
				html_map="sdk\\\\bsp/1555876782112";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
