version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1552278516071";
				xml_map="sdk\\\\hardware/1552278516071";
				html_map="sdk\\\\hardware/1552278516071";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1552283223426";
				xml_map="sdk\\\\bsp/1552283223426";
				html_map="sdk\\\\bsp/1552283223426";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1552283585913";
				xml_map="sdk\\\\application/1552283585913";
				html_map="sdk\\\\application/1552283585913";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1552283980554";
				xml_map="sdk\\\\bsp/1552283980554";
				html_map="sdk\\\\bsp/1552283980554";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
